<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentpath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:listSelector="@color/hint_foreground_material_light"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
         <Button 
             android:id="@+id/okbutton"
             android:layout_width="130dp"
             android:layout_height="fill_parent"
             android:text="@string/okbutton"
             />
         <Button 
             android:id="@+id/cancelbutton"
             android:layout_width="130dp"
             android:layout_height="fill_parent"
             android:text="@string/cancelbutton"
             />
    </LinearLayout>
    
</LinearLayout>
